//Задание3. Программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка). 
 int a;                             
Console.Write("введите число: ");
a= Console.Read();
if (a % 2==0)
{
    Console.WriteLine("Четное число");
}
else {
    Console.WriteLine("Нечетное число");
}